version: '3.8'
services:
  puppet:
    build:
        context: ./
        dockerfile: ./puppetserver/Dockerfile
        args:
          - OS=bionic
    environment:
          - GIT_PUPPETMASTER_URL=https://gitlab.com/x11tete11x/puppetlab-puppetmaster.git
          - GIT_PUPPETMASTER_BRANCH=LaboratorioPuppet
    hostname: 'puppet'
    domainname: $DOMAIN
  puppetdb:
    build:
        context: ./
        dockerfile: ./puppetdb/Dockerfile
        args:
          - OS=bionic
    environment:
      - ROLE=puppetdb
      - TZ=$TZ
      - SERVICE_PUPPET_NAME=$SERVICE_PUPPET_NAME
      - DOMAIN=$DOMAIN
    hostname: 'puppetdb'
    domainname: $DOMAIN
    depends_on:
      - "puppet"
  puppet-client-tt1:
    build:
        context: ./
        dockerfile: ./client/Dockerfile
        args:
          - OS=focal
    environment:
      - ROLE=client1
      - TZ=$TZ
      - SERVICE_PUPPET_NAME=$SERVICE_PUPPET_NAME
      - DOMAIN=$DOMAIN
    hostname: 'puppet-client-tt1'
    domainname: $DOMAIN
    depends_on:
      - "puppet"
  puppet-client-tt2:
    build:
        context: ./
        dockerfile: ./client/Dockerfile
        args:
          OS: focal
    environment:
      - ROLE=client1
      - TZ=$TZ
      - SERVICE_PUPPET_NAME=$SERVICE_PUPPET_NAME
      - DOMAIN=$DOMAIN
    hostname: 'puppet-client-tt2'
    domainname: $DOMAIN
    depends_on:
      - "puppet"
